<!DOCTYPE html>
<html>
    <head>
        <title>About  Yolanda Violet</title>
        <meta charset="utf-8">
        <meta name="description" content="Tribute-Page">
        <meta name="author" content="Nkosiphendule Jwara">
        <meta http-equiv="X-UA-Compatable" content="ie=edge">
        <!-- Import materialize -->
        <link rel="stylesheet" type="text/css" href="CSS/materialize.min.css" media="screen,projection">
        <!-- Let the browser know that the webpage is optimized for mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!-- CENTER LOGO -->
                <nav>
                    <div class="nav-wrapper blue-grey">
                        <a href="#" class="brand-logo center">Naledi</a>
                    </div>
                </nav>
        <div class="container">
            <h1>Her Own Words</h1>
            <!-- CARDS -->
            <div class="card blue-grey darken-1">
                <div class="card-content white-text flow-text">
                    <span class="card-title">Naledi Dlamini ~</span>
                    <p>"I am Naledi Dlamini. I live in Umlazi, P section, in Durban, in KwaZulu Natal Province(State), South Africa. I'm a huge feminist. I love reading and science and I'm as curious as they come. I sometimes pretend to be Zara Larson [I LOVE HER]. I live with both my parents and my two brothers. I'm the eldest and the princess of my father's little kingdom. I love helping people and enjoy it too. I was named after the purple flower [Yolanda] that blooms in Portugal. I make it my mission to make sure everyone around me is happy. I'm a lonner, I guess, at least I've been told. I am an RCL and an SGB member, I help poor kids by donating to opharnages. I've assisted in multiple charity events. I assist in every possible way I can."</p>
                </div>
            </div>
            <!-- IMAGES -->
                <div class="center">
                <img src="image.jpg" alt="Image" class="responsive-img" style="height: 250px;width: 160px;  border-color: #c71585; border-style: solid; border-width: 8px;"></div>

            <div  style="height: 50px;"></div>
                <div class="left"><a href="index.html"><button class="btn btn-large waves-effect" style="background-color: #c71585;">Back</button></a></div>

                <div id="setit" class="right"><a href="contact.html"><button class="btn btn-large waves-effect" style="background-color: #c71585;">Contact Info</button></a></div>
        </div><!-- end container -->

        <div> 
            <!-- Import materialize -->
            <script type="text/javascript" src="JS/materialize.min.js"></script>
        </div>


        <!-- SPACE -->

            <div  style="height: 100px;"></div>

            <!-- STYLE SHEETS -->

            <style type="text/css">
                footer{
                  padding:20px;
                  margin-top:20px;
                  color:#ffffff;
                  background-color:#e8491d;
                  text-align: center;
                }
                @media(max-width: 768px){
                  header #branding,
                  header nav,
                  header nav li,
                  #newsletter h1,
                  #newsletter form,
                  #boxes .box,
                  article#main-col,
                  aside#sidebar{
                    float:none;
                    text-align:center;
                    width:100%;
                  }
            </style>

            <footer class="blue-grey">
              <p class="flow-text">JwaNko Web Design Copyright &copy; 2018</p>
            </footer>
            <!-- CREATED BY NKOSIPHENDULE JWARA SATURDAY AUGUST 18 AND UPGRADED ON SATURDAY 18 AUGUST 2018 AND ALSO UPLODED ONLINE TO THE WEB ON SATURDAY 19 AUGUST-->
    </body>
</html>